{
  "short_name": "PenguinWX",
  "name": "An SDR based weather satellite station",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
